<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d50ccc2df1042679852ee5c65f75bf2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SmallInfoModel.Account" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Address" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Apply" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Campaign" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Location" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Note" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.OtherAccountInfo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Payment" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.PaymentType" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Phone" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.Pledge" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallInfoModel.RecentAccount" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SmallInfoModel.FK_Address_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SmallInfoModel.FK_Address_OtherInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SmallInfoModel.FK_Address_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="SmallInfoModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SmallInfoModel.FK_Pledge_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SmallInfoModel.FK_Apply_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>